# performance-tests-java

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml  req_delete-user-487903488.html  req_edit-user-79807489.html  req_edit-user-reque--361315984.html  req_get-all-users-r-1488424398.html  req_get-single-user--1489017159.html  req_get-users-reque--1183395635.html  req_login-request-837563576.html  req_register-reques--107368910.html  verify_emails.sh
.github/workflows/: CI.yml  ci-config.yml
js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
src/test/java/: IDEPathHelper.java
src/test/java/com/awesome/testing/: BasicGetRequestSimulation.java  BasicSimulation.java  BasicSimulationSmoke.java  BasicSimulationStress.java  CISimulation.java  CleanupSimulation.java  EmailVerificationSimulation.java  RegisterSimulation.java  RegisterStressSimulation.java  UserRegisterSimulation.java  WebSocketSimulation.java
src/test/java/com/awesome/testing/config/: HttpConfig.java  LocalConfig.java
src/test/java/com/awesome/testing/core/: AssertionsConfig.java  FunctionalAssertions.java  GlobalAssertions.java  HttpConfig.java  Jackson.java
src/test/java/com/awesome/testing/dto/: AddToCartRequestDto.java  CreateProductDto.java  CreateQrDto.java  EditDto.java  EditRequestDto.java  EditUserDto.java  EmailDto.java  EmailRequestDto.java  LoginRequest.java  LoginRequestDto.java  Roles.java  UserEditDto.java
src/test/java/com/awesome/testing/feeder/: CredentialsFeeder.java  FakerHelper.java  QrTextGenerator.java  UserFeeder.java  UserGenerator.java
src/test/java/com/awesome/testing/generator/: EmailGenerator.java
src/test/java/com/awesome/testing/http/: DeleteUser.java  EditUser.java  GetCart.java  GetMe.java  GetProducts.java  GetSingleUser.java  GetUsers.java  Login.java  LoginRequest.java  PostCartItems.java  PostEmail.java  PostProduct.java  PostQrCreate.java  PostUsersSignIn.java  PostUsersSignUp.java  PutUserEdit.java  Register.java  RegisterRequest.java
src/test/java/com/awesome/testing/http/mailhog/: GetMessages.java
src/test/java/com/awesome/testing/journey/: UserJourney.java
src/test/java/com/awesome/testing/request/: DeleteUser.java  EditUser.java  Email.java  GetSingleUser.java  GetUsers.java  Login.java  Register.java
src/test/java/com/awesome/testing/request/edit/: EditUser.java
src/test/java/com/awesome/testing/request/edit/dto/: EditDto.java  Roles.java
src/test/java/com/awesome/testing/scenario/: AdminScenario.java  AwesomeTestingScenario.java  CleanupScenario.java  EmailVerificationScenario.java  LoginScenario.java  RegisterAllUsersFromCsvScenario.java  RegisterScenario.java  TrainingScenario.java  UserRegisterScenario.java  WebSocketScenario.java
src/test/java/com/awesome/testing/util/: ListUtil.java  Random.java  RandomUtil.java  RpsHelper.java
src/test/resources/: logback.xml
src/test/resources/bodies/: addProduct.json  login.json  register.json  register_admin.json
src/test/resources/data/: UsersCredentials.csv  credentials.json  fake_users.csv  gatling_admins.csv  users.csv
